<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>vCard Myriam Tami</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Myriam Tami">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="Page professionnelle de Myriam Tami, post-doctorante au LIG, Grenoble" />
        <meta name="keywords" content="" />

        <link rel="shortcut icon" href="favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">
        <!--/CSS styles-->
    </head>
    <body>

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>

            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <div class="portrate hidden-xs"></div>
                            <div class="title">
                                <h2>Myriam Tami</h2>
                                <h3>Stanford University</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-rss"></i>
                                    <div class="text">Home</div>
                                  </a>
                                </li>  
                                
                                <li>
                                  <a href="recherche.html">
                                    <i class="fa fa-book"></i>
                                    <div class="text">Research</div>
                                  </a>
                                </li>

                                <li>
                                  <a href="publication.html">
                                    <i class="fa fa-newspaper-o"></i>
                                    <div class="text">Publications</div>
                                  </a>
                                </li> 
                                
                                <li>
                                  <a href="enseignement.html">
                                    <i class="fa fa-graduation-cap"></i>
                                    <div class="text">Teaching</div>
                                  </a>
                                </li> 

                                <li class="currentmenu">
                                  <a href="curriculum.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">Short Bio</div>
                                  </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>

        
                            <div id="copyright">Myriam Tami - 2018</div>
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">
            
                <div id="biography" class="page home" data-pos="home">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                
                                <div class="row">
                                    <div class="col-sm-3 col-md-3">
                                        <div class="biothumb">
                                            <img alt="image" src="img/personal/personal-big.png" class="img-responsive">
                                        </div>
                                    </div>

                                    <div class="col-sm-9 col-md-9">
                                        <h3 class="title">Jennifer Doe</h3>
                                        <p>A social psychologist and marketer, Jennifer Doe is the General Atlantic Professor of Marketing and Ormond Family Faculty at Stanford University’s Graduate School of Business. Her research spans time, money and happiness. She focuses on questions such as: What actually makes people happy, as opposed to what they think makes them happy? </p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                        <ul class="info-list">
                                            <li><span class="title-list">Résidence</span><span class="value">Grenoble, France</span></li>
                                            <li><span class="title-list">e-mail</span><span class="value"><a href="mailto:Emmanuel.Hermellin@univ-grenoble-alpes.fr"></a></span></li>
                                        </ul>
                                    </div>  
                                    
                                </div>
                            </div>        
                        </div>
                    </div>

                    <div class="pagecontents">
                        <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Academic Positions</h3>
                                        </div>
                                        <ul class="ul-dates">
                                            <li>
                                                <div class="dates">
                                                    <span>Present</span>
                                                    <span>2005</span>
                                                </div>
                                                <div class="content">
                                                    <h4>General Atlantic Professor</h4>
                                                    <p><em>Stanford University</em>, Graduate School of Business</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2005</span>
                                                    <span>2004</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Full Professor</h4>
                                                    <p><em>Stanford University</em>, Graduate School of Business</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2004</span>
                                                    <span>2001</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Assistant Professor</h4>
                                                    <p><em>UCLA</em>, Anderson Graduate School of Management</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2001</span>
                                                    <span>1999</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Visiting Assistant Professor</h4>
                                                    <p><em>Columbia University</em>, Graduate School of Business</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="title text-center">
                                            <h3>Education & Training</h3>
                                        </div>
                                        <ul class="ul-card">
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">Ph.D.</span>
                                                    <span class="year">1995</span>
                                                </div>
                                                <div class="description">
                                                    <p class="waht">Ph.D. in Marketing</p>
                                                    <p class="where">Stanford University Graduate School of Business</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">M.B.A.</span><span class="year">1993</span>
                                                </div>
                                                <div class="description">
                                                    <p class="waht">Master of Business Administration</p>
                                                    <p class="where">Boston University</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">B.A.</span><span class="year">1989</span>
                                                </div>
                                                <div class="description">
                                                    <p class="waht">Bachelor of Arts in Psychology</p>
                                                    <p class="where">University of California, Berkeley</p>
                                                </div>
                                            </li>
                                            
                                        </ul>

                                    </div>    
                                </div>    
                            </div>
                        </div>                            
                    </div>
                </div>
  
            </div>
        </div>
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <script type="text/javascript" src="js/custom.js"></script>
        <!--/Javascript files-->
    </body>
</html>

